#mysql数据库配置
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url = jdbc:mysql://127.0.0.1:3306/robot2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 123456
#邮箱服务器地址配置
spring.mail.host=smtp.126.com
spring.mail.username=frirobot@126.com
spring.mail.password=LIRJQXGHTGGAYATA
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#redis地址
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=123456
#应用配置
server.port=8080
server.servlet.context-path=/robot/secure/
logging.config=classpath:logback-spring.xml
#定时任务，监测当前在线的机器人秘钥秘钥是否到期
secret.robot.time=0 55 23 * * ?
secret.platform.time=0 50 23 * * ?